<!DOCTYPE html>
<html>
<head>
  <title>UDP Chat</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel=stylesheet href="style.css" type="text/css" media=screen>
  <script src="main.js"></script>
</head>
<body>
  <span id="status"></span>
  <form>
    <div id="inputs">
      Username<input name="username" id="user" type="text">
      Password<input name="password" id="password" type="password"><br>
      Server Domain <input name="domain" id="domain" size="25" type="text">
      Server Port<input name="port" id="port" size="25" type="text"><br>
    </div>   
    <input name="login" id="login" value="Login" type="button" onclick="submit_login()">
    <input name="logout" id="logout" value="Logout" type="button" onclick="submit_logout()"><br>
    <textarea name="display" readonly="readonly" id="messages" rows="24" cols="79"></textarea><br>
    <input name="message" id="message" size="64" maxlength="64" type="text">
    <input name="send" id="send" value="Send" type="button" onclick="submit_send()">
  </form>
</body></html>
